/* .table-container {
    width: 100%;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-table tbody tr:hover {
    background-color: #ddd;
} */


/* DataTable.css */

/* Table styles */
.table-container {
    max-width: 800px;
    margin: 0 auto;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #dddddd;
}

.data-table th,
.data-table td {
    padding: 12px;
    border: 1px solid #ddd;
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Pagination styles */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: #45a049;
}

/* DataTable.css */

.controls {
    margin-bottom: 10px;
}

.controls input[type="text"],
.controls select {
    margin-right: 10px;
}

.sort-icon {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.sort-icon.asc {
    border-bottom: 5px solid black;
}

.sort-icon.desc {
    border-top: 5px solid black;
}

.sort-controls {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
}

.sort-controls h5 {
    margin-right: 10px; /* Adjust as needed */
}

.select-container {
    display: flex;
}

.select-container select {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    margin-right: 10px; /* Adjust as needed */
}

.select-container select:last-child {
    margin-right: 0;
}
